conky.config = {
-- Conky settings --
background = false,
update_interval = 3,
short_units = true,
pad_percents = 2,
 
cpu_avg_samples = 2,
net_avg_samples = 2,
 
override_utf8_locale = true,
 
double_buffer = true,
no_buffers = true,
 
text_buffer_size = 2048,
imlib_cache_size = 0,
 
-- Window specifications --
 
own_window = true,
own_window_type = 'desktop',
own_window_transparent = false,
own_window_argb_visual = true,
own_window_argb_value = 0,
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
 
border_inner_margin = 0,
border_outer_margin = 0,
 
minimum_width = 240,
minimum_height = 160,
maximum_width = 240,
 
alignment = 'top_left', 
gap_x = 380,
gap_y = 422,
 
-- Graphics settings --
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
 
-- Text settings --
use_xft = true,
font = 'InconsolataNerdFont-Medium:size=12',
xftalpha = 0.8,
 
uppercase = false,
 
default_color = 'ffffff',
 
};
 
conky.text = [[
${image ~/.conky/img/cpu.png -p 0,0 -s 40x40}${goto 55}${font InconsolataNerdFont-Medium:size=14}CPU ${acpitemp}°C${alignr}${freq_g}GHz${font}
${goto 55}${font InconsolataNerdFont-Medium:size=11}Processes: ${alignr}${running_processes}/${processes}${font}

${top name 1} ${alignc}${top pid 1} ${alignr}${top cpu 1}
${top name 2} ${alignc}${top pid 2} ${alignr}${top cpu 2}
${top name 3} ${alignc}${top pid 3} ${alignr}${top cpu 3}
${top name 4} ${alignc}${top pid 4} ${alignr}${top cpu 4}
${top name 5} ${alignc}${top pid 5} ${alignr}${top cpu 5}
${top name 6} ${alignc}${top pid 6} ${alignr}${top cpu 6}
${top name 7} ${alignc}${top pid 7} ${alignr}${top cpu 7}
${top name 8} ${alignc}${top pid 8} ${alignr}${top cpu 8}
${top name 9} ${alignc}${top pid 9} ${alignr}${top cpu 9}
]];
