conky.config = {
-- Conky settings --
background = false,
update_interval = 3,
short_units = true,
pad_percents = 2,
 
cpu_avg_samples = 2,
net_avg_samples = 2,
 
override_utf8_locale = true,
 
double_buffer = true,
no_buffers = true,
 
text_buffer_size = 2048,
imlib_cache_size = 0,
 
-- Window specifications --
 
own_window = true,
own_window_type = 'desktop',
own_window_transparent = false,
own_window_argb_visual = true,
own_window_argb_value = 0,
own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
 
border_inner_margin = 0,
border_outer_margin = 0,
 
minimum_width = 240,
minimum_height = 160,
maximum_width = 240,
 
alignment = 'top_left', 
gap_x = 70,
gap_y = 422,
 
-- Graphics settings --
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
 
-- Text settings --
use_xft = true,
font = 'InconsolataNerdFont-Medium:size=12',
xftalpha = 0.8,
 
uppercase = false,
 
default_color = 'ffffff',
 
};
 
conky.text = [[
${image ~/.conky/img/mem.png -p 0,-10 -s 60x60}${goto 70}${font InconsolataNerdFont-Medium:size=14}RAM  ${alignr}${mem}/${memmax}${font}
${goto 70}${font InconsolataNerdFont-Medium:size=11}Swap: ${alignr}${swap}/${swapmax}${font}

${top_mem name 1} ${alignc}${top_mem pid 1} ${alignr}${top_mem mem 1}
${top_mem name 2} ${alignc}${top_mem pid 2} ${alignr}${top_mem mem 2}
${top_mem name 3} ${alignc}${top_mem pid 3} ${alignr}${top_mem mem 3}
${top_mem name 4} ${alignc}${top_mem pid 4} ${alignr}${top_mem mem 4}
${top_mem name 5} ${alignc}${top_mem pid 5} ${alignr}${top_mem mem 5}
${top_mem name 6} ${alignc}${top_mem pid 6} ${alignr}${top_mem mem 6}
${top_mem name 7} ${alignc}${top_mem pid 7} ${alignr}${top_mem mem 7}
${top_mem name 8} ${alignc}${top_mem pid 8} ${alignr}${top_mem mem 8}
${top_mem name 9} ${alignc}${top_mem pid 9} ${alignr}${top_mem mem 9}
]];
